<!DOCTYPE html>
<html>
     <head>
       <title></title>
       <style>
       .imagecontiner{
           
       background-image:url(static/Background/bg1.png);
       background-repeat:no-repeat;
       /*background-color: #80ffff;*/
       background-position:top left;
       background-size:contain;
       height: 600px;
       width: 200px;
       font-size: 24px;
       /*border:20px solid red;*/
       /*background-image:radial-gradient(circle,black,orange,white,green,red,blue,indigo,pink);*/
     -webkit-clip-path: polygon(49% 0, 62% 28%, 99% 31%, 65% 59%, 97% 98%, 56% 96%, 7% 95%, 37% 59%, 0 30%, 36% 29%);
clip-path: polygon(49% 0, 62% 28%, 99% 31%, 65% 59%, 97% 98%, 56% 96%, 7% 95%, 37% 59%, 0 30%, 36% 29%);
       }
       </style>
     </head>
    <body>
        <!--<div class="imagecontiner">-->
        <h1 class="imagecontiner"  style="width:300px;height:400px;"></h1>
        <h1 class="imagecontiner"  style="width:200px;height:300px;"></h1>
        <h1 class="imagecontiner"  style="width:100px;height:200px;"></h1>
        <h1 class="imagecontiner"  style="width:30px;height:40px;"></h1>
        <h1 class="imagecontiner"  style="width:600px;height:100px;"></h1>
        <!--<p>Hi I am John Babu pet rtyu tryuiuy erttyuuiioo df tryik rftgyhujio rftgyhui rtgyhui rtyui rtgyhuio rtyuio rftgyhujiko rftgyhujio tgyhujio tgyhujio tgyhiko tyuio tgyhujio tgyhuio tgyhu drfyhio drftgyhu sdtrfu edrftgyhu dtrtfyu rftgyhui rdyfih rftgyhui tyuyguhi rftgyhuio tgyhuijo rfyhui rryfguhu rfti rftgyuhi rytyuuii ryfghui rytugyhi rtuyhuji rtgyhuj ryfguii rfyhi rtguyhuij rtyuhi rfyguyhii etrtytuyiui rfyhi rftguyhi rytguyhi rytugyhi rfyghu rfyguh rfyhi yfh rygu rytuyiu ftgyh yfi urytuygih tyu iotyu  tyu fgh drfyg e rty  rtyu ty  tftyyui  ty ty u yu y yu yui yu dtrfygjedtrfyh erfy hjrt yryt kertrfytguyhiuj john babu </p>   -->
        <!--</div>-->
    </body>
</html>    