<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="../../bootstrap/bootstrap.min.css" />
  <script src="../../bootstrap/jquery.min.js"></script>
  <script src="../../bootstrap/popper.min.js"></script>
  <script src="../../bootstrap/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="index.css" />
  <style>
    h6 {
      text-align: center;
      padding-top: 10px;
    }

    pre {
      text-align: center;
    }

    .sign {
      color: #33adff;
      margin-left: 38%;
      border: 1px solid #33adff;
    }

    h3 {
      font-weight: normal;
      text-align: center;
    }

    p {
      padding-left: 10px;
      padding-right: 10px;
      font-weight: normal;
      text-align: center;
    }

    h5 {
      background-color: #efeff5;
      text-align: center;
      height: 30px;
    }

    li {
      text-align: center;
      padding-right: 20px;
    }

    .signup {
      border: 1px solid #33adff;
      color: #33adff;
      text-align: center;
      width: 90%;
      margin-left: 5%;
    }

    .getstarted {
      border: 1px solid #33adff;
      color: white;
      text-align: center;
      width: 90%;
      margin-left: 5%;
      font-weight: bold;
    }

    .B {
      background-color: #8000ff;
      font-size: 16px;
      font-weight: bold;
      color: white;
      width: 20px;
      height: 23px;
      text-align: center;
      border-radius: 3px;
      border: 1px #8000ff;
      margin-top: 20px;
      padding-top: 0px;
      /*display:inline;*/
    }

    .c {
      padding-right: 100%;
      font-size: 10px;
    }

    .b {
      background-color: #8000ff;
      font-size: 16px;
      font-weight: bold;
      color: white;
      width: 20px;
      height: 23px;
      text-align: center;
      border-radius: 5px;
      /*border:1px #8000ff;*/
      margin-top: 20px;
      padding-top: 0px;
      padding-left: 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="d-lg-none d-xl-none">
      <div class="row">
        <div class="col-12">
          <h6>Company name</h6>
          <pre>Features  Enterprise  support  pricing </pre>
          <button type="button" class="btn btn-default sign">sign up</button>
          <hr>
          <h3>Pricing</h3>
          <p>Quickly build an effective pricing table for your potential customers with this Bootstrap example.It's pricing build with default Bootstrap components and utilities with little customization</p>
        </div>
      </div>
    </div>

    <div class="d-none d-md-none d-xl-block d-sm-none d-lg-block">
      <h6 style="text-align:left;display:inline-block;">Company name<span style="display:inline-block;text-align:right;">
        <pre style="text-align:right;">                                                  Features  Enterprise  support  pricing </pre></span><span style="display:inline-block;color:#33adff;border:1px solid #33adff ">sign up</span>
      </h6>
      <hr>
    </div>

    <div class="row">
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card" style="padding-bottom:10px;margin-bottom:10px;">
          <h5>Free</h5>
          <p style="font-size:23px;">$0/<span style="font-size:20px;color:#e0ebeb;"> mo</span></p>
          <ul type="none">
            <li>10 users induded</li>
            <li>2 GB of storage</li>
            <li>Email support</li>
            <li>Help center access</li>
          </ul>
          <button type="button" class="btn btn-default signup">sign up</button>
        </div>
      </div>
      <!--</div>-->

      <!--<div class="row">-->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card" style="padding-bottom:10px;margin-bottom:10px;">
          <h5>Pro</h5>
          <p style="font-size:23px;">$15/<span style="font-size:20px;color:#e0ebeb;"> mo</span></p>
          <ul type="none">
            <li>20 users induded</li>
            <li>10 GB of storage</li>
            <li>priority email support</li>
            <li>Help center access</li>
          </ul>
          <button type="button" class="btn btn-primary getstarted">Get started</button>
        </div>
      </div>
      <!--</div>-->

      <!--<div class="row">-->
      <div class="col-12 col-md-12 col-lg-4">
        <div class="card" style="padding-bottom:10px;margin-bottom:10px;">
          <h5>Enterprise</h5>
          <p style="font-size:23px;">$29/<span style="font-size:20px;color:#e0ebeb;"> mo</span></p>
          <ul type="none">
            <li>30 users induded</li>
            <li>15 GB of storage</li>
            <li>phone and email support</li>
            <li>Help center access</li>
          </ul>
          <button type="button" class="btn btn-primary getstarted">Contact us</button>
        </div>
      </div>
    </div>
    <!---------->
    <div class="d-block d-md-block d-xl-none d-sm-block d-lg-none">
      <div class="B">B</div>
      <p style="padding-left:0px;">©<span class="c"> 2017-2018</span></p><br>


      <div class="row">
        <div class="col-6" style="padding-left:0px;">
          <ul type="none">
            <li style="font-size:20px;padding-left:-10px;text-align:left">Features</lu><br>
              <li style="text-align:left">Coll stuff</li>
              <li style="text-align:left">Random feature</li>
              <li style="text-align:left">Team feature</li>
              <li style="text-align:left">Stuff for Developers</li>
              <li style="text-align:left">Another one</li>
              <li style="text-align:left">Last time</li>
          </ul>

          <ul type="none" style="font-size:20px;">
            <li style="font-size:20px;text-align:left">About</li>
            <li style="text-align:left">Team</li>
            <li style="text-align:left">Location</li>
            <li style="text-align:left">Privacy</li>
            <li style="text-align:left" v>Terms</li>

          </ul>
        </div>

        <div class="col-6" style="padding-left:0px;">
          <ul type="none" style="padding-left:0px;">
            <li style="font-size:20px;">Resources</lu>
              <li>Resource</li>
              <li>Resource name</li>
              <li>Another resource</li>
              <li>Final resorce</li>
          </ul>
        </div>
      </div>
    </div>
    <!------------------------->
    <div class="d-none d-sm-none d-md-none d-lg-block d-xl-block">
      <div class="row">
        <div class="col-3">
          <p class="b">B</p>
          <p style="padding-left:0px;margin-top:-15px;">©<span class="c"> 2017-2018</span></p>
        </div>
        <!--<div class="row">-->
        <div class="col-3">
          <ul type="none">
            <li style="font-size:20px;text-align:left">Features</lu><br>
              <li style="text-align:left">Coll stuff</li>
              <li style="text-align:left">Random feature</li>
              <li style="text-align:left">Team feature</li>
              <li style="text-align:left">Stuff for Developers</li>
              <li style="text-align:left">Another one</li>
              <li style="text-align:left">Last time</li>
          </ul>
        </div>

        <div class="col-3">
          <ul type="none" style="font-size:20px;">
            <li style="font-size:20px;text-align:left">About</li>
            <li style="text-align:left">Team</li>
            <li style="text-align:left">Location</li>
            <li style="text-align:left">Privacy</li>
            <li style="text-align:left" v>Terms</li>

          </ul>
        </div>

        <div class="col-3">
          <ul type="none">
            <li style="text-align:left;font-size:20px;">Resources</li>
              <li style="text-align:left;>Resource" </li>
                <li style="text-align:left;>Resource">Resource name</li>
                <li style="text-align:left;>Resource">Another resource</li>
                <li style="text-align:left;>Resource">Final resorce</li>
          </ul>
        </div>
      </div>
    </div>
    <!------->
    <!--</div>-->

  </div>


</body>

</html>
