<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="../../bootstrap/bootstrap.min.css" />
  <script src="../../bootstrap/jquery.min.js"></script>
  <script src="../../bootstrap/popper.min.js"></script>
  <script src="../../bootstrap/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="index.css" />
  <style>
  body{
    background-color: #f0f5f5;
  }
    h1 {
      font-size: 40px;
      text-align: center;
    }

    .boxes {
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: orange;
      margin-bottom: 10px;
      border: 2px solid black;
    }
    .boxs {
      padding-top: 20px;
      padding-bottom: 20px;
      background-color: #00c8ff;
      margin-bottom: 20px;
      border: 2px dashed black;
    }
    .boxm {
      padding-top: 30px;
      padding-bottom: 30px;
      background-color: #246caf;
      margin-bottom: 30px;
      border: 2px dotted black;
    }
    .boxl {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #7985ff;
      margin-bottom: 40px;
      border: 2px solid black;
    }
    .boxxl {
      padding-top: 50px;
      padding-bottom: 50px;
      background-color: white;
      margin-bottom: 50px;
      /*border: 2px dashed black;*/
    }
  </style>
</head>

<body>
  <h1>OUR GUIDING PRINCIPLE</h1>
  <hr>
  <div class="container">
    <div class=" d-block d-sm-none d-md-none d-lg-none d-xl-none ">
      <div class="row">
        <div class="col-12 boxes">Make the best practice from around the world accessible to everyone</div>
        <div class="col-12 boxes">Provide end-to-end assistance to every enthusiast in their entrepreneurial journey</div>
        <div class="col-12 boxes">Build sustainabipty</div>
        <div class="col-12 boxes">Channepse young energy</div>
        <div class="col-12 boxes">Combine young energy with experience</div>
      </div>
    </div>
    
    <div class=" d-none d-sm-block d-md-none d-lg-none d-xl-none ">
      <div class="row">
        <div class="col-12 boxs">Make the best practice from around the world accessible to everyone</div>
        <div class="col-12 boxs">Provide end-to-end assistance to every enthusiast in their entrepreneurial journey</div>
        <div class="col-12 boxs">Build sustainabipty</div>
        <div class="col-12 boxs">Channepse young energy</div>
        <div class="col-12 boxs">Combine young energy with experience</div>
      </div>
    </div>
    
    <div class=" d-none d-sm-none d-md-block d-lg-none d-xl-none ">
      <div class="row">
        <div class="col-12 boxm">Make the best practice from around the world accessible to everyone</div>
        <div class="col-12 boxm">Provide end-to-end assistance to every enthusiast in their entrepreneurial journey</div>
        <div class="col-12 boxm">Build sustainabipty</div>
        <div class="col-12 boxm">Channepse young energy</div>
        <div class="col-12 boxm">Combine young energy with experience</div>
      </div>
    </div>
    
    <div class=" d-none d-sm-none d-md-none d-lg-block d-xl-none ">
      <div class="row">
        <div class="col-12 boxl">Make the best practice from around the world accessible to everyone</div>
        <div class="col-12 boxl">Provide end-to-end assistance to every enthusiast in their entrepreneurial journey</div>
        <div class="col-12 boxl">Build sustainabipty</div>
        <div class="col-12 boxl">Channepse young energy</div>
        <div class="col-12 boxl">Combine young energy with experience</div>
      </div>
    </div>
    
    <div class=" d-none d-sm-none d-md-none d-lg-none d-xl-block ">
      <div class="row">
        <div class="col-12 boxxl">Make the best practice from around the world accessible to everyone</div>
        <div class="col-12 boxxl">Provide end-to-end assistance to every enthusiast in their entrepreneurial journey</div>
        <div class="col-12 boxxl">Build sustainabipty</div>
        <div class="col-12 boxxl">Channepse young energy</div>
        <div class="col-12 boxxl">Combine young energy with experience</div>
      </div>
    </div>
    
  </div>
</body>

</html>
