<!DOCTYPE html>
<html>
  <head>
    <title>Assignment-9</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="assignment.css" />
    <style>
      body{
        background:gray;
        padding-left:100px;
        padding-top:50px;
      }
      .box{
        width:80%;
        height:500px;
        background:white;
        padding-top: 20px;
        padding-left:10%;
      }
      .in{
        width:88%;
        height:110px;
        background-image:linear-gradient(#ff99ff,black); 
      }
      .in2{
        width:88%;
        height:110px;
        margin-top: 20px;
        background-image:linear-gradient(to right,#ff99ff,black); 
      }
      .in3{
        width:44%;
        height:110px;
        margin-top: 20px;
        display:inline-block;
        background-image:linear-gradient(to right,#ff99ff,black,#ff99ff); 
      }
      .in4{
        width:44%;
        height:110px;
        margin-top: 20px;
        background-image:linear-gradient(to right,#ff99ff,black,#ff99ff);
        display:inline-block;
      }
    </style>
  </head>

  <body class="body">
    <div class="box">
      <div class="in"></div>
      <div class="in2"></div>
      <div class="in3"></div><span class="in4"></span>
      
    </div>
    
  </body>
</html>
