<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="../../bootstrap/bootstrap.min.css" />
  <script src="../../bootstrap/jquery.min.js"></script>
  <script src="../../bootstrap/popper.min.js"></script>
  <script src="../../bootstrap/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="assignment13.css" />
  <style>
    .box {
      margin: auto;
      /*padding: 10px;*/
    }

    .heading {

      font-size: 25px;
      color: white;
      background-color: #4da6ff;
      text-align: center;
    }

    .heading2 {
      font-size: 45px;
      color: white;
      background-color: #4da6ff;
      text-align: center;
    }

    .Heading {

      font-size: 25px;
      color: white;
      background-color: #4da6ff;
      text-align: center;
      padding-bottom: 10px;
    }

    .Heading2 {
      font-size: 40px;
      color: white;
      background-color: #4da6ff;
      text-align: center;
    }

    .eswar {
      margin-left: -15px;
      background: #e0ebeb;
      margin-top:10px;
      margin-bottom:17px;
    }

    .computer {
      font-size: 18px;
      color: black;
    }
    .Computer {
      font-size: 30px;
      color: black;
    }

    .vally {
      font-size: 18px;
      color: black;
    }
    .Vally {
      font-size: 20px;
      color: black;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-12 d-block d-sm-block d-md-none d-lg-none d-xl-none ">
        <div class="heading">2014-2017
          <h1 class="heading2">Bachelor's Degree</h1>
        </div>
        <h2 class="computer">Computer Science Engineering</h2>
        <p class="vally">IIT R K Valley</p>
        <p style="padding-left:5px;padding-right:5px;">I am john babu from srikakulam completed btech sarada eng college I am john babu from srikakulam completed btech sarada eng college I am john babu from srikakulam completed btech sarada eng college I am john babu from srikakulam completed btech
          sarada eng college I am john babu from srikakulam</p>
      </div>
    </div>
  </div>



  <div class="container">
    <div class="d-none d-sm-none d-md-none d-lg-block d-xl-none">
      <div style="font-size:50px;"><span style="font-size:normal;">My </span><span style="font-weight:bold;font-size:50px;color:black;">Educat</span><span style="border-bottom:2px solid #4da6ff;font-weight:bold;">ion</span></div>
      <div class="row" style="margin-bottom:20px;margin-top:30px;">
        <div class="col-4">
          <div class="Heading">2014-2017
            <h1 class="Heading2">Bachelor's Degree</h1>
          </div>
        </div>
        
        <div class="col-8 eswar">
          <h2 class="Computer">Computer Science Engineering</h2>
          <p class="Vally">IIT R K Valley</p>
          <p style="padding-left:5px;padding-right:5px;">I am john babu from srikakulam completed btech at sistam college</p>
        </div>
        
      </div>
      
      <div class="row" style="margin-bottom:20px;">
        <div class="col-4">
          <div class="Heading">2014-2017
            <h1 class="Heading2">Bachelor's Degree</h1>
          </div>
        </div>
        
        <div class="col-8 eswar">
          <h2 class="Computer">Computer Science Engineering</h2>
          <p class="Vally">IIT R K Valley</p>
          <p style="padding-left:5px;padding-right:5px;">I am john babu from srikakulam completed btech at sistam college</p>
        </div>
        
      </div>
      <div class="row" style="margin-bottom:20px;">
        <div class="col-4">
          <div class="Heading">2014-2017
            <h1 class="Heading2">Bachelor's Degree</h1>
          </div>
        </div>
        
        <div class="col-8 eswar">
          <h2 class="Computer">Computer Science Engineering</h2>
          <p class="Vally">IIT R K Valley</p>
          <p style="padding-left:5px;padding-right:5px;">I am john babu from srikakulam completed btech at sistam college</p>
        </div>
        
      </div>
    </div>
  </div>

</body>




</html>


<!--<div class="col-6 d-block d-sm-none d-md-block d-lg-none d-xl-block" style="background:orange;">Hello</div>-->
