<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="../../bootstrap/bootstrap.min.css" />
  <script src="../../bootstrap/jquery.min.js"></script>
  <script src="../../bootstrap/popper.min.js"></script>
  <script src="../../bootstrap/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="index.css" />
  <style>
    .gmail {
      width: 30px;
      font-size: 20px;
      color: gray;
    }

    .get_gmail_button {
      text-align: right;
    }

    .forwork {
      font-weight: normal;
      color: gray;
    }

    .sign_up {
      font-weight: normal;
      text-align: right;
      color: gray;
    }

    h2 {
      font-weight: bold;
      text-align: center;
      padding-top: 100px;
    }

    p {
      text-align: center;
      font-size: 10px;
    }

    .landing_page_image_mobile {
      height: 300px;
      text-align: center;
    }
    
    .landing_page_image_desktop{
      height: 700px;
      
    }
  </style>
</head>

<body>

  <div class="container-fluid">
    <div class="row" style="width:100%;">
      <div class="col-12 shadow-sm  bg-white rounded">
        <div class="row" style="width:100%;">
          <div class="col-7">
            <img src="assets/logo-gmail.png" class="gmail">
            <span class="gmail">Gmail</span>
          </div>

          <div class="col-5 d-none d-md-block d-lg-block d-xl-block" style="text-align:right;">
            <span style="padding-right:15px;">For work</span>
            <span style="padding-right:15px;">Sign in</span>
            <span><button class="btn-primary ">Create an account</button></span>
          </div>


          <div class="col-5 d-md-none  get_gmail_button">
            <button class="btn-primary ">Get Gmail</button>
          </div>
        </div>
        <div class="d-md-none">
          <hr>
        </div>

        <div class="row d-md-none">
          <div class="col-6 d-md-none">
            <span class="forwork">forwork</span>
          </div>

          <div class="col-6 d-md-none get_gmail_button">
            <div class="sign_up">sign in</div>
          </div>
        </div>
      </div>

    </div>

    <div class="row bg-light smoke">
      <div class="col-sm-12 col-mb-6 col-lg-6 col-xl-6">
        <h2>Get more done with Gmail</h2>
        <p>Now moresecure,smarter and easire to use--healping you save time and do more with you inbox</p>
        <div class="d-lg-none d-xl-none">
          <img src="assets/landing-page-image-mobile.png" class="landing_page_image_mobile">
        </div>
      </div>
      
      <div class="d-none d-mb-block d-lg-block d-xl-block col-mb-6 col-lg-6 col-xl-6">
          <img src="assets/landing-page-image-desktop.png" class="landing_page_image_desktop">
      
        </div>
        
    </div
    
    



  </div>
</body>

</html>


<!--<div class="shadow-sm p-3 mb-5 bg-white rounded">Small shadow</div>-->
