<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="../../bootstrap/bootstrap.min.css" />
  <script src="../../bootstrap/jquery.min.js"></script>
  <script src="../../bootstrap/popper.min.js"></script>
  <script src="../../bootstrap/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="practice-bootstrap.css" />
 <style>
    .proyuga {
      background: gray;
      /*height: 150px;*/
      text-align: center;
      font-size: 30px;
      color: white;
      padding-top: 50px;
      border-radius: 20px;
    }

    .cyber {
      background: gray;
      /*height: 130px;*/
      text-align: center;
      font-size: 30px;
      color: white;
      padding-top: 42px;
      border-radius: 15px;
    }
    .make {
      background: gray;
      /*height: 130px;*/
      text-align: center;
      font-size: 25px;
      color: white;
      padding-top: 25px;
      border-radius: 15px;
    }
    .funding {
      background: gray;
      /*height: 130px;*/
      text-align: center;
      font-size: 30px;
      color: white;
      padding-top: 42px;
      border-radius: 15px;
    }

    /*.para {*/
    /*  font-size: 15px;*/
    /*}*/
    .row{
       padding-bottom:10px;
       padding-top:10px;
      }
      </style>

</head>
<div class="container">
  <div class="row row">
    <div class="col-4 proyuga">PROYUGA</div>
    <div class="col-8 para">
      <h3>End to End Assistance</h3>
      Proyuga Advanced Technologies Ltd develops transformative prodects in VR ,AR & MR.Their first product,iB Cricket,offers the world most immersive cricket experience<br>
      <button type="button" class="btn btn-primary" style="margin-top:5px;">View website</button>
    </div>

  </div><hr>

  <div class="row row">

    <div class="col-9 para">
      <h3>End to End Assistance</h3>
      CyberEye Research Labs & Security Solutions Pvt. Ltd. envision to create a "Smart and Secure World'.<br>
      <button type="button" class="btn btn-primary" style="margin-top:10px;">View website</button>
    </div>
    <div class="col-3 cyber">CYBEREYE</div>
  </div><hr>
  
  
 <div class="row row">
    <div class="col-5 make">MAKE THE WORLD WONDERFULL</div>
    <div class="col-7 para">
      <h3>End to End Assistance</h3>
      Make the World Wonderfull is acivil society organization that aims to build harmony in the world<br>
      <button type="button" class="btn btn-primary" style="margin-top:px;">View website</button>
    </div>

  </div><hr>
  
  <div class="row row">

    <div class="col-9 para">
      <h3>Funding</h3>
      FABULYST is an AI-based personal stylist for women. It Learns users  taste, body type & aspiration and handpicks products to help them look best.<br>
      <button type="button" class="btn btn-primary" style="margin-top:10px;">View website</button>
    </div>
    <div class="col-3 funding">FABULYST</div></div>
  </div>
  
</div>

<body>


</body>

</html>
